server.port=8082

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity6
spring.datasource.username=root
spring.datasource.password=root

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


